AvaloniaApplication1/AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="300" Height="300" CanResize="False"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="Авторизация">
        
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    VerticalAlignment="Center">
                
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="Designed by Pavel Fedorov"
                           Width="200"
                           Height="20"
                           IsEnabled="False"
                           Foreground="Black"
                           Background="LightSkyBlue"/>
                <TextBox Name="LoginTBox"
                         Watermark="Введите логин"
                         Margin="0 0 0 10"/>
                <TextBox Name="PasswordTBox"
                         Watermark="Введите пароль"
                         Margin="0 0 0 10"
                         PasswordChar="*"  />
                <Button Content="Войти" 
                        Width="200"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0 0 0 5"
                        Name="AuthBtn"
                        Click="AuthBtn_OnClick" />
                <Button Content="Зарегистрироваться"
                        Width="200"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Name="RegBtn"
                        Click="RegBtn_OnClick" />
                <Button Content="Secret"
                        Width="100"
                        Margin="0  80 0 0"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Name="AdminBtn"
                        Click="AdminBtn_OnClick" />        
        </StackPanel>
</Window>
