AvaloniaApplication1/AvaloniaApplication1/SecretWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="300" Height="300" CanResize="False"
        x:Class="AvaloniaApplication1.SecretWindow"
        Title="Разработчик!">
        
    <StackPanel>
       
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Designed by Pavel Fedorov"
                   Width="200"
                   Height="20"
                   IsEnabled="False"
                   Foreground="Black"
                   Background="LightSkyBlue"/>
        <TextBlock HorizontalAlignment="Center"
                   Text="0"
                   Width="150"
                   Margin="140 50 0 0 "
                   Height="20"
                   IsEnabled="False"
                   Name="ClickTBlock"/>
        <Button Content="Кликер!"
                HorizontalAlignment="Center"
                Name="ClkBtn"
                Margin="0 40 0 0 "
                Width="100"
                HorizontalContentAlignment="Center"
                Height="30"
                Click="ClkBtn_OnClick"
            />
        <Button Content="Очистить результат"
                HorizontalAlignment="Center"
                Name="ClearBtn"
                Margin="0 10 0 0 "
                Width="155"
                HorizontalContentAlignment="Center"
                Height="30"
                Click="ClearBtn_OnClick"/>
        <Button Content="Назад"
                Margin="0 70 0 0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Name="BackBtn"
                Click="BackBtn_OnClick"   />    
    </StackPanel>
    
</Window>
